commit ed7ede1d5ab3e2317a04dce211b813a8a7f7b474
Author: guizaopc <gr96445@gmail.com>
Date:   Thu Mar 19 23:26:32 2026 -0300

    Fix campeonato images, cascade delete, user profile stats

diff --git a/app/rank/page.tsx b/app/rank/page.tsx
index c9e70c6..91ba9af 100644
--- a/app/rank/page.tsx
+++ b/app/rank/page.tsx
@@ -6,6 +6,7 @@ import VotingForm from '@/components/voting-form';
 import { redirect } from 'next/navigation';
 import RankingTable from './ranking-table';
 import HighlightsGrid from './highlights-grid';
+import FootballFieldHighlights from '@/components/football-field-highlights';
 
 export const revalidate = 0;
 
@@ -280,289 +281,15 @@ export default async function RankingPage() {
 
                 {/* Destaques da Semana (├Ültimo Racha) */}
                 {weeklyHighlights && (
-                    <Card className="mb-8 border-none bg-gradient-to-r from-blue-900 to-blue-800 text-white shadow-xl overflow-hidden relative">
-                        {/* Background pattern */}
-                        <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2 blur-2xl"></div>
-
-                        <CardHeader className="relative z-10 border-b border-blue-700/50 pb-2">
-                            <div className="flex items-center justify-between">
-                                <CardTitle className="flex items-center gap-3 text-2xl text-white">
-                                    <Star className="text-yellow-400 fill-yellow-400" />
-                                    Destaques da Semana
-                                </CardTitle>
-                                <span className="bg-blue-950/50 px-3 py-1 rounded-full text-sm font-medium border border-blue-700/50">
-                                    {weeklyHighlights.rachaLabel}
-                                </span>
-                            </div>
-                            <p className="text-blue-200 text-sm">Os melhores do ├║ltimo racha realizado</p>
-                        </CardHeader>
-                        <CardContent className="relative z-10 pt-4 pb-6 px-0 md:px-6">
-                            {/* Mobile View - Cards Grid */}
-                            <div className="grid grid-cols-2 gap-3 md:hidden px-4">
-                                {/* Top 1 */}
-                                <div className="bg-white/10 rounded-lg p-3 text-center border border-white/10 flex flex-col justify-center min-h-[120px]">
-                                    <div className="text-2xl mb-1">­ƒææ</div>
-                                    <div className="font-bold text-yellow-300 text-[10px] uppercase mb-1">Craque</div>
-                                    <div className="font-bold text-white text-base leading-tight">
-                                        {weeklyHighlights.top1?.name || '-'}
-                                    </div>
-                                    {weeklyHighlights.top1_extra && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.top1_extra.name}
-                                        </div>
-                                    )}
-                                    {weeklyHighlights.top1_extra2 && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.top1_extra2.name}
-                                        </div>
-                                    )}
-                                </div>
-
-                                {/* Top 2 */}
-                                <div className="bg-white/5 rounded-lg p-3 text-center border border-white/5 flex flex-col justify-center min-h-[120px]">
-                                    <div className="text-2xl mb-1">­ƒÑê</div>
-                                    <div className="font-bold text-gray-300 text-[10px] uppercase mb-1">Top 2</div>
-                                    <div className="font-bold text-white text-base leading-tight">
-                                        {weeklyHighlights.top2?.name || '-'}
-                                    </div>
-                                    {weeklyHighlights.top2_extra && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.top2_extra.name}
-                                        </div>
-                                    )}
-                                    {weeklyHighlights.top2_extra2 && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.top2_extra2.name}
-                                        </div>
-                                    )}
-                                </div>
-
-                                {/* Top 3 */}
-                                <div className="bg-white/5 rounded-lg p-3 text-center border border-white/5 flex flex-col justify-center min-h-[120px]">
-                                    <div className="text-2xl mb-1">­ƒÑë</div>
-                                    <div className="font-bold text-orange-300 text-[10px] uppercase mb-1">Top 3</div>
-                                    <div className="font-bold text-white text-base leading-tight">
-                                        {weeklyHighlights.top3?.name || '-'}
-                                    </div>
-                                    {weeklyHighlights.top3_extra && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.top3_extra.name}
-                                        </div>
-                                    )}
-                                    {weeklyHighlights.top3_extra2 && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.top3_extra2.name}
-                                        </div>
-                                    )}
-                                </div>
-
-                                {/* Xerife */}
-                                <div className="bg-white/5 rounded-lg p-3 text-center border border-white/5 flex flex-col justify-center min-h-[120px]">
-                                    <div className="text-2xl mb-1">­ƒæ«</div>
-                                    <div className="font-bold text-blue-300 text-[10px] uppercase mb-1">Xerife</div>
-                                    <div className="font-bold text-white text-base leading-tight">
-                                        {weeklyHighlights.sheriff?.name || '-'}
-                                    </div>
-                                    {weeklyHighlights.sheriff_extra && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.sheriff_extra.name}
-                                        </div>
-                                    )}
-                                    {weeklyHighlights.sheriff_extra2 && (
-                                        <div className="mt-2 pt-2 border-t border-white/10 font-bold text-white text-base leading-tight">
-                                            {weeklyHighlights.sheriff_extra2.name}
-                                        </div>
-                                    )}
-                                </div>
-                            </div>
-
-                            {/* Desktop View - Table */}
-                            <div className="hidden md:block overflow-x-auto rounded-lg border border-white/10">
-                                <Table>
-                                    <TableHeader className="bg-blue-950/50">
-                                        <TableRow className="hover:bg-transparent border-white/10">
-                                            <TableHead className="text-center font-bold text-white h-12 text-lg w-1/4">
-                                                <div className="flex items-center justify-center gap-2">
-                                                    <span>­ƒææ</span> Craque
-                                                </div>
-                                            </TableHead>
-                                            <TableHead className="text-center font-bold text-white h-12 text-lg w-1/4">
-                                                <div className="flex items-center justify-center gap-2">
-                                                    <span>­ƒÑê</span> Top 2
-                                                </div>
-                                            </TableHead>
-                                            <TableHead className="text-center font-bold text-orange-300 h-12 text-lg w-1/4">
-                                                <div className="flex items-center justify-center gap-2">
-                                                    <span>­ƒÑë</span> Top 3
-                                                </div>
-                                            </TableHead>
-                                            <TableHead className="text-center font-bold text-white h-12 text-lg w-1/4">
-                                                <div className="flex items-center justify-center gap-2">
-                                                    <span>­ƒæ«</span> Xerife
-                                                </div>
-                                            </TableHead>
-                                        </TableRow>
-                                    </TableHeader>
-                                    <TableBody>
-                                        <TableRow className="hover:bg-white/5 border-none">
-                                            <TableCell className="text-center py-6">
-                                                <div className="flex flex-col items-center gap-3">
-                                                    <div className="flex flex-col items-center">
-                                                        <span className="text-2xl font-black text-white tracking-wide drop-shadow-md">
-                                                            {weeklyHighlights.top1?.name || '-'}
-                                                        </span>
-                                                        {weeklyHighlights.top1?.position && (
-                                                            <span className="text-xs text-yellow-200/70 mt-1 uppercase tracking-wider font-semibold">
-                                                                {weeklyHighlights.top1.position}
-                                                            </span>
-                                                        )}
-                                                    </div>
-                                                    {weeklyHighlights.top1_extra && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-2xl font-black text-white tracking-wide drop-shadow-md">
-                                                                {weeklyHighlights.top1_extra.name}
-                                                            </span>
-                                                            {weeklyHighlights.top1_extra.position && (
-                                                                <span className="text-xs text-yellow-200/70 mt-1 uppercase tracking-wider font-semibold">
-                                                                    {weeklyHighlights.top1_extra.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                    {weeklyHighlights.top1_extra2 && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-2xl font-black text-white tracking-wide drop-shadow-md">
-                                                                {weeklyHighlights.top1_extra2.name}
-                                                            </span>
-                                                            {weeklyHighlights.top1_extra2.position && (
-                                                                <span className="text-xs text-yellow-200/70 mt-1 uppercase tracking-wider font-semibold">
-                                                                    {weeklyHighlights.top1_extra2.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                </div>
-                                            </TableCell>
-                                            <TableCell className="text-center py-6">
-                                                <div className="flex flex-col items-center gap-3">
-                                                    <div className="flex flex-col items-center">
-                                                        <span className="text-xl font-bold text-gray-100">
-                                                            {weeklyHighlights.top2?.name || '-'}
-                                                        </span>
-                                                        {weeklyHighlights.top2?.position && (
-                                                            <span className="text-xs text-blue-200/50 mt-1">
-                                                                {weeklyHighlights.top2.position}
-                                                            </span>
-                                                        )}
-                                                    </div>
-                                                    {weeklyHighlights.top2_extra && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-xl font-bold text-gray-100">
-                                                                {weeklyHighlights.top2_extra.name}
-                                                            </span>
-                                                            {weeklyHighlights.top2_extra.position && (
-                                                                <span className="text-xs text-blue-200/50 mt-1">
-                                                                    {weeklyHighlights.top2_extra.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                    {weeklyHighlights.top2_extra2 && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-xl font-bold text-gray-100">
-                                                                {weeklyHighlights.top2_extra2.name}
-                                                            </span>
-                                                            {weeklyHighlights.top2_extra2.position && (
-                                                                <span className="text-xs text-blue-200/50 mt-1">
-                                                                    {weeklyHighlights.top2_extra2.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                </div>
-                                            </TableCell>
-                                            <TableCell className="text-center py-6">
-                                                <div className="flex flex-col items-center gap-3">
-                                                    <div className="flex flex-col items-center">
-                                                        <span className="text-xl font-bold text-orange-50">
-                                                            {weeklyHighlights.top3?.name || '-'}
-                                                        </span>
-                                                        {weeklyHighlights.top3?.position && (
-                                                            <span className="text-xs text-blue-200/50 mt-1">
-                                                                {weeklyHighlights.top3.position}
-                                                            </span>
-                                                        )}
-                                                    </div>
-                                                    {weeklyHighlights.top3_extra && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-xl font-bold text-orange-50">
-                                                                {weeklyHighlights.top3_extra.name}
-                                                            </span>
-                                                            {weeklyHighlights.top3_extra.position && (
-                                                                <span className="text-xs text-blue-200/50 mt-1">
-                                                                    {weeklyHighlights.top3_extra.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                    {weeklyHighlights.top3_extra2 && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-xl font-bold text-orange-50">
-                                                                {weeklyHighlights.top3_extra2.name}
-                                                            </span>
-                                                            {weeklyHighlights.top3_extra2.position && (
-                                                                <span className="text-xs text-blue-200/50 mt-1">
-                                                                    {weeklyHighlights.top3_extra2.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                </div>
-                                            </TableCell>
-                                            <TableCell className="text-center py-6">
-                                                <div className="flex flex-col items-center gap-3">
-                                                    <div className="flex flex-col items-center">
-                                                        <span className="text-xl font-bold text-blue-50">
-                                                            {weeklyHighlights.sheriff?.name || '-'}
-                                                        </span>
-                                                        {weeklyHighlights.sheriff?.position && (
-                                                            <span className="text-xs text-blue-200/50 mt-1">
-                                                                {weeklyHighlights.sheriff.position}
-                                                            </span>
-                                                        )}
-                                                    </div>
-                                                    {weeklyHighlights.sheriff_extra && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-xl font-bold text-blue-50">
-                                                                {weeklyHighlights.sheriff_extra.name}
-                                                            </span>
-                                                            {weeklyHighlights.sheriff_extra.position && (
-                                                                <span className="text-xs text-blue-200/50 mt-1">
-                                                                    {weeklyHighlights.sheriff_extra.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                    {weeklyHighlights.sheriff_extra2 && (
-                                                        <div className="flex flex-col items-center pt-2 border-t border-white/10 w-full">
-                                                            <span className="text-xl font-bold text-blue-50">
-                                                                {weeklyHighlights.sheriff_extra2.name}
-                                                            </span>
-                                                            {weeklyHighlights.sheriff_extra2.position && (
-                                                                <span className="text-xs text-blue-200/50 mt-1">
-                                                                    {weeklyHighlights.sheriff_extra2.position}
-                                                                </span>
-                                                            )}
-                                                        </div>
-                                                    )}
-                                                </div>
-                                            </TableCell>
-                                        </TableRow>
-                                    </TableBody>
-                                </Table>
-                            </div>
-                        </CardContent>
-                    </Card>
+                    <div className="mb-8">
+                        <div className="flex items-center gap-3 mb-6">
+                            <Star className="text-yellow-400 fill-yellow-400 w-8 h-8" />
+                            <h2 className="text-3xl font-bold text-gray-800">
+                                Destaques da Semana
+                            </h2>
+                        </div>
+                        <FootballFieldHighlights highlights={weeklyHighlights} />
+                    </div>
                 )}
 
 

commit eb08b127d2bfc48a4b33eda1ff7250eb5ceb365f
Author: guizaopc <gr96445@gmail.com>
Date:   Wed Mar 4 23:38:36 2026 -0300

    Explique aqui o que voc├¬ mudou

diff --git a/app/rank/page.tsx b/app/rank/page.tsx
index 71d2eeb..c9e70c6 100644
--- a/app/rank/page.tsx
+++ b/app/rank/page.tsx
@@ -127,23 +127,22 @@ export default async function RankingPage() {
             .eq('voting_period_id', activePeriod.id);
         votes = votesData || [];
     }
-    // Buscar estat├¡sticas de campeonatos para unificar o ranking
-    const { data: championshipStats } = await supabase
-        .from('match_player_stats')
-        .select('*');
-
     // Obter IDs dos rachas de ajustes (pode haver mais de um legado)
     const adjustmentRachaIds = allRachas?.filter(r => r.location === 'Sistema (Manual)' || r.name === 'Ajustes Globais Manuais').map(r => r.id) || [];
 
-    // Calcular rankings para cada membro (APENAS RACHAS ENCERRADOS + CAMPEONATOS + AJUSTES)
+    // Calcular rankings para cada membro (APENAS RACHAS ENCERRADOS + AJUSTES)
     const rankings = members?.map(member => {
         const memberRachaScouts = rachaScouts?.filter(s => s.member_id === member.id) || [];
-        const memberChampStats = championshipStats?.filter(s => s.member_id === member.id) || [];
 
-        // Estat├¡sticas B├ísicas (Soma de todos os rachas, incluindo ajustes se salvos em scouts)
-        const goals = memberRachaScouts.reduce((sum, s) => sum + (s.goals || 0), 0);
-        const assists = memberRachaScouts.reduce((sum, sumS) => sum + (sumS.assists || 0), 0);
-        const saves = memberRachaScouts.reduce((sum, sumS) => sum + (sumS.difficult_saves || 0), 0);
+        // Estat├¡sticas B├ísicas (Apenas Rachas)
+        const goalsRacha = memberRachaScouts.reduce((sum, s) => sum + (s.goals || 0), 0);
+        const goals = goalsRacha;
+
+        const assistsRacha = memberRachaScouts.reduce((sum, s) => sum + (s.assists || 0), 0);
+        const assists = assistsRacha;
+
+        const savesRacha = memberRachaScouts.reduce((sum, s) => sum + (s.difficult_saves || 0), 0);
+        const saves = savesRacha;
 
         // Participa├º├Áes: Apenas Rachas ENCERRADOS (reais) que o jogador tem presen├ºa "in" + Soma de Ajustes Manuais
         const closedRealRachaIds = allRachas?.filter(r => r.status === 'closed' && !adjustmentRachaIds.includes(r.id)).map(r => r.id) || [];
@@ -168,7 +167,11 @@ export default async function RankingPage() {
 
         const sheriffCount = (allRachas?.filter((r: any) => r.status === 'closed' && !adjustmentRachaIds.includes(r.id) && (r.sheriff_id === member.id || r.sheriff_extra_id === member.id || r.sheriff_extra2_id === member.id)).length || 0) + manualSheriff;
 
-        const points = (top1Count * 3) + (top2Count * 2) + top3Count + sheriffCount;
+        // Adicionar destaques de CAMPEONATOS (Removido a pedido)
+        const totalTop1 = top1Count;
+        const totalSheriff = sheriffCount;
+
+        const points = (totalTop1 * 3) + (top2Count * 2) + top3Count + totalSheriff;
 
         const craqueVotes = votes.filter(v => v.craque_member_id === member.id).length;
         const xerifeVotes = votes.filter(v => v.xerife_member_id === member.id).length;

commit c23413c0dc7b470a52eb5ecd587e944a7a5af286
Author: guizaopc <gr96445@gmail.com>
Date:   Mon Mar 2 21:03:48 2026 -0300

    Explique aqui o que voc├¬ mudou

diff --git a/app/rank/page.tsx b/app/rank/page.tsx
index 8ab8546..71d2eeb 100644
--- a/app/rank/page.tsx
+++ b/app/rank/page.tsx
@@ -145,7 +145,7 @@ export default async function RankingPage() {
         const assists = memberRachaScouts.reduce((sum, sumS) => sum + (sumS.assists || 0), 0);
         const saves = memberRachaScouts.reduce((sum, sumS) => sum + (sumS.difficult_saves || 0), 0);
 
-        // Participa├º├Áes: Apenas Rachas ENCERRADOS (reais) + Soma de Ajustes Manuais
+        // Participa├º├Áes: Apenas Rachas ENCERRADOS (reais) que o jogador tem presen├ºa "in" + Soma de Ajustes Manuais
         const closedRealRachaIds = allRachas?.filter(r => r.status === 'closed' && !adjustmentRachaIds.includes(r.id)).map(r => r.id) || [];
         const memberAttendanceCount = attendance?.filter(a => a.member_id === member.id && closedRealRachaIds.includes(a.racha_id)).length || 0;
 
